# -*- coding: utf-8 -*-

"""
异常检测算子模块

提供四层检测算子架构的基类定义和具体算法实现：
    第1层 Predictor（预测器）: 对输入数据给出预测值
    第2层 Scorer（评分器）: 对输入数据给出异常分数
    第3层 Decider（决策器）: 对输入数据给出二分类标签
    第4层 Detector（检测器）: 由原始变量数据，输出完整检测结果的二分类标签
"""

__all__ = []
